country_code=DK
interface=wlan0
ssid=EMLI_TEAM_XX
hw_mode=g
channel=40
macaddr_acl=0
auth_algs=1ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=embeddedlinux
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
