[[inputs.mqtt_consumer]]
servers = ["tcp://localhost:1883"]
username = "my_user"
password = "password"
data_format = "value"
data_type = "integer"
topics = [
        "/dev/#",
        "/pi/#"
]



[[outputs.influxdb]]
urls = ["http://127.0.0.1:8086"]
database = "emli20"
username = "telegraf"
password = "password"
